language: python

install: 
    - pip install -r requirements.txt

script: 
    - py.test --cov=smart-cameras smart-cameras

after_sucess:
  - CODECLIMATE_REPO_TOKEN=<461901934eff0394becbfe17ff061cf94508dd7c0fe429a5c6c291cb6395db6b> codeclimate-test-reporter

notifications:
  slack:
    secure: BQEIi3OlIRNtS4WuPQCKlWjkNL7csHbq1UAqj51jyoqUAF6knU/ubZvKsXxVkQcf8l3ObIApS0FnKLxwEYrxABBtiq/P+7kaKQD0ELEEvh4lrqixMK/WeMMWuPVvuStUPxeALWhDrKZlSgVMhkGGfwQOzhmzMECvIJggvIBoyMcHYUF5XDveZhD1BrXTmkZabAGPyvd2dPdagIMwcdftywcCoolFTmqfv3yHFwhcg8VxqTjGKfi6jQdQfWw/rsc0zxWNI9H4KvcXGNK34Zfe3snDz6nyJzlMwqOjLqtx+i5iofpM09JvCY6H5EdyBykVEHQ4y8f0vjPlwhfq/N/r+0kgw1wGzegmar2M7AAnXIpT8LFxXpKOzHZjlUVDi5L2kqTNBlPeITWftmGqQeXdOglB9fX+ytbG8mrngOnLe0w0UFrk3U8Z2CODr27RZ7cVnLuJMqPZvm0odmbSPQ8Iubq2Zc5kRWN0L52o2w6Q/A3hYT6dD/9jHzeWX9JTZEw/nvyHNgMwexvYPPVSoiF1ZeIh35rgW48fBCu78sI2kLUx9qSMVIBrk0N0aq3sfy3TV2vXhU1YS6n8tmeambUwvuJXEe7YVfJxIXa100yjGyFZKawwDrhLmQ7t8pKOL4XuOEfYr8kOSa6mPW1y4FoHTgi6hd2A859WUCxCm419F7s=
